# abort script on any command that exits with a non zero value
set -e

export PATH="${BOSH_PACKAGES_DIR:-/var/vcap/packages}/ruby/bin:$PATH"

# We grab the latest versions that are in the directory
RUBY_VERSION=`ls -r ruby/ruby-* | sed 's/ruby\/ruby-\(.*\)\.tar\.gz/\1/' | head -1`
RUBYGEMS_VERSION=`ls -r ruby/rubygems-* | sed 's/ruby\/rubygems-\(.*\)\.tgz/\1/' | head -1`
BUNDLER_VERSION=`ls -r ruby/bundler-* | sed 's/ruby\/bundler-\(.*\)\.gem/\1/' | head -1`

tar xzf ruby/ruby-${RUBY_VERSION}.tar.gz
(
  set -e
  cd ruby-${RUBY_VERSION}
  LDFLAGS="-Wl,-rpath -Wl,${BOSH_INSTALL_TARGET}" CFLAGS='-fPIC' ./configure --prefix="${BOSH_INSTALL_TARGET}" --disable-install-doc --with-opt-dir="${BOSH_INSTALL_TARGET}" --without-gmp
  make
  make install
)

tar zxvf ruby/rubygems-${RUBYGEMS_VERSION}.tgz
(
  set -e
  cd rubygems-${RUBYGEMS_VERSION}

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb --no-document

  if [[ $? != 0 ]] ; then
    echo "Cannot install rubygems"
    exit 1
  fi
)

sed -i 's~^#!/.*$~#!/usr/bin/env ruby~' ${BOSH_INSTALL_TARGET}/bin/gem
sed -i 's~^#!/.*$~#!/usr/bin/env ruby~' ${BOSH_INSTALL_TARGET}/bin/rake

${BOSH_INSTALL_TARGET}/bin/gem install ruby/bundler-${BUNDLER_VERSION}.gem --local --no-document --force
sed -i 's~^#!/.*$~#!/usr/bin/env ruby~' ${BOSH_INSTALL_TARGET}/bin/bundle
